Temp/Ressources/InterferenceGrammar.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT Comment				EMPTY>
<!ELEMENT Picture				EMPTY>
<!ELEMENT Vector				EMPTY>
<!ELEMENT Point					EMPTY>
<!ELEMENT Date					EMPTY>
<!ELEMENT ViolatedRule			EMPTY>
<!ELEMENT Matrix				(Vector+ , Point)>
<!ELEMENT Product				(Matrix*)>
<!ELEMENT Viewpoint				(Vector+, Point)>
<!ELEMENT GeometricAspect		(Point*, Viewpoint*)>
<!ELEMENT Interference			(Product+, ViolatedRule*, GeometricAspect, Comment, Picture*)>
<!ELEMENT InterferenceElement	(Date, Interference*)>
<!ATTLIST InterferenceElement	Responsible				CDATA		#IMPLIED
								CATDocument				CDATA		#IMPLIED
								Version					(1.0|1.1|1.2)   "1.2"
								FederatorFather			CDATA		#REQUIRED>
<!ATTLIST Date					Year					CDATA		#REQUIRED
								Month					CDATA		#REQUIRED
								Day						CDATA		#REQUIRED
								Hour					CDATA		#REQUIRED
								Minute					CDATA		#REQUIRED
								Second					CDATA		#REQUIRED>
<!ATTLIST Product				Alias					CDATA		#REQUIRED
								ProcessMode				(ENOVIAV5|ENOVIAVPM|STANDALONE) "ENOVIAV5"
								DescriptionID			CDATA		#IMPLIED
								ShapeSource				CDATA		#IMPLIED
								ShapeName				CDATA		#REQUIRED
								Alien					(YES|NO)    "YES"
								Preview					CDATA		#IMPLIED>
<!ATTLIST Point					Ux						CDATA		#REQUIRED
								Uy						CDATA		#REQUIRED
								Uz						CDATA		#REQUIRED>
<!ATTLIST Vector				CorrespondingData		(Rx|Ry|Rz)  "Rx"
								Vx						CDATA		#REQUIRED
								Vy						CDATA		#REQUIRED
								Vz						CDATA		#REQUIRED>
<!ATTLIST Viewpoint				FocusDistance			CDATA		#REQUIRED
								NearPlane				CDATA		#REQUIRED
								FarPlane				CDATA		#REQUIRED
								ProjectionType			(CYLINDRIC|CONIC) "CYLINDRIC">
<!ATTLIST Picture				HRef					CDATA		#REQUIRED
								Preview					CDATA		#IMPLIED>
<!ATTLIST Comment				Value		 			CDATA		#REQUIRED>
<!ATTLIST GeometricAspect  		IntersectCurveLength 	CDATA		#REQUIRED
								ExtractOrDistValue		CDATA		#REQUIRED>
<!ATTLIST Interference			NumInterf				CDATA		#REQUIRED
								ResultType				(Clash|Contact|Clearance)			"Clash"
								Status					(NotInspected|Relevant|Irrelevant|Solved)	"NotInspected"
								RetrieveInf				(Old|New|Modified)			"New">
<!ATTLIST ViolatedRule			Name					CDATA		#REQUIRED
								TypeCalc				CDATA		#REQUIRED
								Clearance				CDATA		#REQUIRED
								Priority				CDATA		#REQUIRED
								PenetrationCandidate	CDATA		#IMPLIED
								Severity				CDATA		#IMPLIED>
